report_folder=/src/main/resources/reports/
report_name=HerokuappDefaultReport.html
screenshot_folder=/src/main/resources/screenshots/
document_title=Herokuapp Automation Report
browser=chrome
test_url=https://the-internet.herokuapp.com/